# pumpBTC deployer
PRIVATE_KEY_ADMIN=""
ADDRESS_ADMIN=""

API_ETHERSCAN_ETH=""
API_ETHERSCAN_BSC=""

RPC_ETH_MAIN=""
RPC_ETH_SEPOLIA=""
RPC_BSC=""
RPC_MANTLE=""
RPC_ZKLINK=""

ADDRESS_PUMPSTAKING=""
ADDRESS_WBTC=""
